apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: superuser-binding
subjects:
- kind: User
  name: alikhames
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: superuser
  apiGroup: rbac.authorization.k8s.io
