apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: alikhames
  name: clusterrole-viewer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: clusterrole-viewer
subjects:
- kind: ServiceAccount
  name: jenkins-deployer
