apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: alikhames
  name: clusterrole-viewer
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles", "clusterrolebindings"]
  verbs: ["get", "list", "watch"]
